#root{
  max-width: 100%;
  margin: 0em;
  padding: 0rem;
  text-align: center;
}

.Home-container{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  box-sizing: border-box;
  padding-left: 5%;
  width: 100%;
  height: 100%;
}

.card {
  padding: 2em;
}

.card h2 {
  font-weight: bold;
  line-height: 40px;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.sider{
  background-color: antiquewhite;
  flex: 1;
  padding: 1rem;
}

.main-content{
  background: white;
  flex: 2;
}

img{
  width: 100%;
}

.horizontal-nav {
  list-style: none;
  display: flex;
  justify-content: space-around; 
  line-height: 50px;
}

.horizontal-nav li {
  margin: 0;
}

.horizontal-nav a {
  text-decoration: none;
  color: #333; 
  padding: 8px 16px; 
  border-radius: 4px;
  transition: background-color 0.3s;
}

.horizontal-nav a:hover {
  background-color: #eee; 
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  padding: 0px 10px 0px 5px;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65%;
  width: 95%;
}

.product {
  text-align: center;
  width: 90%;
  height: 70%;
}

.product img {
  max-width: 100%;
}

.product h2 {
  margin: 10px 0;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  padding-left: 50px;
  width: 100%;
  height: 100%;
}

.card {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Register-card{
  margin: 0px 150px 0px 150px;
  border-radius: 5px;
}

.form-control {
  margin-bottom: 15px;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.action{
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);;
  width: 100%;
  height: 100%;
}

.home-content {
  float: left;
  padding: 0 20px;
}

.search-and-sort select{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.search-and-sort input[type="text"] {
  padding: 10px;
  font-size: 16px;
  flex: 1;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;  
  width: 80%; 
  margin-left: 20%;
}
/*admin dashboared*/
.products-listing{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;  
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);;
  width: 90%;
  justify-content: center;
  padding-left: 10%;
}

.product-card {
  flex: 0.5rem;
  background-color: #fff; 
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 95%;
  width: 95%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product img {
  width: 100%;
  max-height: 100%;
  height: 25vh;
}

.product h2 {
  margin: 0.5rem 0;
  font-size: 18px;
}

.product button:hover {
  color: #4682A9;
}

.product-name{
  font-weight: bold;
}


/* Footer.css */
.footer {
  width: 100%;
  background-color: #b8d6e6;
  color: #000000;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer h3 {
  font-size: 18px;
  font-weight: bold;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #000000;
  text-decoration: none;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: #4682A9; 
}

.footer address {
  font-style: normal;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}

.footer-bottom p {
  margin: 0;
  font-size: 14px;
}

/* Contact.css */
.contact-container {
  padding-left: 5%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);;
}

.contact-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  width: 100%;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  
}

.contact-form {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-group {
  width: 100%;
  height: 90%;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: none;
  height: 20vh;
}

.send-btn{
  width: 100%;
  height: 10vh;
}

button[type="submit"]:hover {
  color: #4682A9;
}

/* Register.css */
.Register-container{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  padding-left: 5%;
  width: 100%;
  height: 100%;
}
.form-field {
  width: 300%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

.Register-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-field label {
  display: block;
  font-weight: bold;
}

.form-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"]:hover {
  background-color: #4682A9;
}

.hero {
  text-align: left;
  color: #000000;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 30vh;
  padding-left: 15%;
}

.Hero-logo{
  margin-left: 10vh;
  height: 50vh;
  width: 50vh;
  margin-top: 5vh;
}
.hero h1 { 
  margin-left: 10px;
  font-size: 5rem;
  margin-bottom: 2rem;
  font-family: 'Ubuntu', sans-serif;
}

.hero p {
  margin-left: 10px;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-family: 'Source Serif 4', serif;

}
.Shop-button{
  margin-left: 10px;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.products-h2{
  font-size: 2.4rem;
  margin-bottom: 1rem;
  margin-top: 0rem;
  font-family: 'Ubuntu', sans-serif;
  margin-right: 28%;
}

.navbar {
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);;
  color: #000000;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  padding-left: 15%;
  width: 100%;
  height: 10vh;
}


.navbar nav ul {
  list-style-type: none;
  display: flex;
}

.navbar nav li {
  margin-right: 1rem;
}

.navbar nav a {
  text-decoration: none;
  color: #000000;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease; 
}

.navbar nav a:hover {
  color: #b3d9fc; 
}

.sidebar{
  float: left;
  text-align: left;
  width: 20%;
}

.sidebar nav{
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  padding: 8px;
  margin-top: 0px;
  display: block;
  width: 100%;
  color: black;
}

.cart-container{
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  line-height: 50px;
}

.cart-container h2{
  width: 100%;
  font-weight: bold;
  font-size: xx-large;
}
.cart-main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;  
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  font-weight: bold;
}

.cart-items{
  font-weight: bold;
  font-size: 30px;
}
   
.cart-description {
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  margin-left: 20%;
}

.cart-items img{
  width: 250px;
  display: block;
  margin: 0 auto 20px;
}

.cart-card{
  flex: 0.5rem;
  background-color: #fff; 
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 45vh;
  width: 110vh;
  margin-top: 20px;
  display: flex;
  margin-left: 25%;
}
.cart-card img{
  width: 100%;
  height: 70%;
  margin-left: 20%;
  margin-top: 20%;
}

.checkout-info{
  width: 60vh;
  height: 50vh;
  background-color: #fff; 
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 37%;
  display: block;
}

.details-btn{
  width: 100%;
  display: block;
  margin: 20px auto;
}

.container-Admin{
  padding-left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.product-details{
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  font-weight: bold;
}

.product-details h2{
font-weight: bold;
font-size: 30px;
}

.product-details img{
  width: 60%;
  display: block;
  margin: 0 auto 20px;
}

.details-btn{
  width: 300px;
  display: block;
  margin: 20px auto;
}

.Profile-container{
  padding-left: 250px;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);

}
.container-order {
  display: flex;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.Admin-container{
  padding-left: 50%;
}

.container-ctegory{
  display: flex;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.container-admin{
  display: flex;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.container-product-admin{  display: flex;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}
.container-user{
  display: flex;
  flex-direction: column; 
  padding-left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  line-height: 30px;
}
.main-content-user{
  display: flex;
  flex-direction: column; 
  width: 35vh;
  height: 100vh;
}

.Home-container h2{
  font-weight: bold;
}


.user-profile-data-input input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  margin-left: 10px;
  margin-top: 20px;
}
.user-profile-data-input Button{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-left: 50px;
}

.pagination{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  border-radius: 3px;
  height: 20%;
  width: 20%;
  margin-left: 50%;
}

.pagination button{
  border: 5px;
  border-color: #000000;
  background-color: white;
  margin-left: 10px;
}

.all-main-content{
  width:100%;
}

.product-card-btn Button{
  flex: content;
  flex-wrap: repeat(2, 1fr);
  padding: 10px;
  border-radius: 3px;
  height: 50%;
  width: 90%;
  margin-left: 10px;
  text-align: center;
  margin-top: 5%;
}

.news-container input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

.news-container button{
  border: 5px;
  border-color: #000000;
  background-color: white;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .sider{
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    flex: 1;
  }
  
  .ThemeProvider{
    display: flex;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  }
  .Stack{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 99px) {
  .sider{
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    flex: 1;
  }
  
  .ThemeProvider{
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  }
  .Stack{
    width: 100%;
    height: 100%;
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* General styles 
body {
  margin: 0;
  font-family: Arial, sans-serif;
}*/

/* Navbar styles */
/*.navbar {
  background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  color: #000000;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
}

.nav-logo img {
  width: 100px; 
  height: auto; 
}

.navbar nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar nav li {
  margin-right: 20px; 
}

.navbar nav a {
  text-decoration: none;
  color: #000000;
  position: relative;
  transition: color 0.3s ease;
}

.navbar nav a:hover {
  color: #b3d9fc;
}

/* Mobile responsive styles */
/*@media screen and (max-width: 768px) {
  .navbar nav ul {
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 10px 0;
  }

  .navbar.nav-open nav ul {
    display: flex;
  }

  .navbar nav li {
    margin: 10px 0;
  }

  .navbar .menu-icon {
    display: block; 
  }

  .navbar.nav-open nav ul {
    display: flex; 
  }
}*/